# FinClipBroswer-Android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finogeeks/finclip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areaCode.json
app/src/main/java/com/finogeeks/finclip/: CurrentApplication.kt  FinAppletInitializer.kt
app/src/main/java/com/finogeeks/finclip/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/finogeeks/finclip/business/common/: AreaCodeActivity.kt  LocalData.kt  ScanQRCodeActivity.kt  TokenHelper.kt  WebViewActivity.kt
app/src/main/java/com/finogeeks/finclip/business/common/model/: UIAreaCodeBean.kt  URLBean.kt
app/src/main/java/com/finogeeks/finclip/business/enter/: ConfigServiceActivity.kt  EnterActivity.kt  SplashActivity.kt
app/src/main/java/com/finogeeks/finclip/business/home/: MainActivity.kt
app/src/main/java/com/finogeeks/finclip/business/home/model/: UIAppletBean.kt
app/src/main/java/com/finogeeks/finclip/business/login/: LoginHelper.kt  PhoneLoginActivity.kt  PrivateLoginTypeActivity.kt  ResetPasswordActivity.kt  SassLoginTypeActivity.kt  SendSMSCodeActivity.kt  UserNameLoginActivity.kt  VerifySMSCodeActivity.kt
app/src/main/java/com/finogeeks/finclip/business/login/model/: SmsType.kt
app/src/main/java/com/finogeeks/finclip/http/: ErrorConvertInterceptor.kt  FLConvertDataNullResponse.kt  FLConvertResponse.kt  FLHttpException.kt  FLSingleObserverImpl.kt  HeaderInterceptor.kt  NetWorkManager.kt  RetrofitUtils.kt  SingleObserverImpl.kt  URLV2Interceptor.kt
app/src/main/java/com/finogeeks/finclip/http/api/: ApiService.kt
app/src/main/java/com/finogeeks/finclip/http/model/: AppletInfo.kt  FLResponse.kt
app/src/main/java/com/finogeeks/finclip/http/model/request/: CaptchaReq.kt  LoginReq.kt  LoginReqV2.kt  OrganVerifyCodeReq.kt  RefreshTokenReq.kt  UpdatePasswordReq.kt
app/src/main/java/com/finogeeks/finclip/http/model/response/: AppletResp.kt  CaptchaResp.kt  Env.kt  LoginResp.kt  PasswordEncryptionTypeResp.kt  RefreshTokenResp.kt
app/src/main/java/com/finogeeks/finclip/utils/: ActivitySkip.kt  DES.kt  JsonUtils.kt
app/src/main/java/com/finogeeks/finclip/utils/extensions/: RxExtensions.kt  StringEx.kt  ViewEx.kt
app/src/main/res/drawable/: bg_border.xml  black_solid_main_question.xml  blue_disable_bg_selector.xml  blue_solid.xml  blue_solid_bg_4.xml  blue_solid_bg_4_click.xml  blue_solid_disable.xml  blue_solid_ee_main_top.xml  blue_solid_selector.xml  blue_solid_v2.xml  cursor_color.xml  eye_psd_selector.xml  gray_solid_bg_4.xml  green_solid_circle.xml  green_solid_ee_main_top.xml  green_solid_v2.xml  shape_4285f4_bg_24r.xml  white_solid_pop_v2.xml
app/src/main/res/layout/: activity_area_code.xml  activity_config_service.xml  activity_input_smsactivity.xml  activity_main.xml  activity_phone_login.xml  activity_private_login.xml  activity_reset_password.xml  activity_sass_login.xml  activity_scan_qrcode.xml  activity_smslogin.xml  activity_splash.xml  activity_user_name_login.xml  activity_web_view.xml  applet_item_layout.xml  item_area_code.xml  layout_auth_page.xml  pop_logout_layout.xml  pop_protocol_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fin_applet_provider_paths.xml
app/src/test/java/com/finogeeks/finclip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: openBrowser.jks
