ext {
    android = [
            compileSdkVersion: 29,
            targetSdkVersion : 30,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
    ]

    versions = [
            // 3.5.4 is a patch release for 3.5.3 that addresses "Package Visibility in Android 11" (Manifest<queries> Tag) compilation error
            // https://developer.android.google.cn/studio/releases/gradle-plugin#4-0-0
            // You need to change it to 3.5.4 when integrating the MapSDK, or you will get an error
            gradle                    : '3.5.4',

            kotlin                    : '1.3.61',
            kotlinPlugin              : '1.3.61',

            /**
             * Since appcompat-v7 23.2.0 has Activity configuration configChanges after rotating the screen,
             * Use resources.displayMetrics to get the screen width and height error (unchanged),
             * Therefore, appcompat-v7 was promoted to version 23.3.0 to circumvent this issue.
             *
             * See：
             * https://issuetracker.google.com/issues/37083821
             * https://developer.android.google.cn/topic/libraries/support-library/rev-archive#rev23-2-1
             * (Version records show that this is fixed in appcompat-v7 23.2.1, but it was not fixed until 23.3.0)
             */
            /**
             * fix2：Lifted to 25.1.0, fixed that color resources for nighttime configuration that were converted to drawable objects were not always properly cleared from the resource cache
             */
            support_library           : "25.1.0",

            constraintlayout          : "1.1.3",

            gson                      : "2.9.0",

            zxing                     : "3.3.0",

            sdkcore                   : "2.16.5",

            finapplet                 : "2.41.3",
            mop_plugins               : "2.41.3",
            live                      : "2.41.3",
            webrtc                    : "2.41.3",
            mapsdk                    : "2.41.3",
            bluetooth                 : "2.41.3",
            agora                     : "2.41.3",
            media                     : "2.41.3",
            cast                      : "2.41.3",

            amap_3dmap                : '9.5.0',
            amap_location             : '6.2.0',
            amap_search               : '9.5.0',

            gms_location              : "16.0.0",
            gms_maps                  : "16.1.0",

            baidumap_map              : '7.4.0',
            baidumap_location         : '9.1.8',
            baidumap_search           : '7.4.0',

            tencentmap_map            : '4.5.5.1',
            tencentmap_location       : '7.4.7',

            jsr305                    : "3.0.2",
            conscrypt_openjdk_uber    : "1.1.4",
            animal_sniffer_annotations: "1.14",
            boost_multidex            : "1.0.1",
            utilcode                  : "1.23.4",

            j2v8                      : "6.2.1@aar",
            j2v8_debugger             : "0.2.3",

            tbs                       : "44275"
    ]

    dependencies = [
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

            recyclerview              : "com.android.support:recyclerview-v7:${versions.support_library}",
            appcompat                 : "com.android.support:appcompat-v7:${versions.support_library}",
            support_v4                : "com.android.support:support-v4:${versions.support_library}",

            constraintlayout          : "com.android.support.constraint:constraint-layout:${versions.constraintlayout}",

            gson                      : "com.google.code.gson:gson:${versions.gson}",

            zxing_core                : "com.google.zxing:core:${versions.zxing}",
            zxing_android_core        : "com.google.zxing:android-core:${versions.zxing}",

            sdkcore                   : "com.finogeeks.finochat.sdk:sdkcore:${versions.sdkcore}",

            finapplet                 : "com.finogeeks.lib:finapplet:${versions.finapplet}",
            mop_plugins               : "com.finogeeks.mop:plugins:${versions.mop_plugins}",
            webrtc                    : "com.finogeeks.mop:webrtc:${versions.webrtc}",
            live                      : "com.finogeeks.mop:live:${versions.live}",
            mapsdk                    : "com.finogeeks.mop:map:${versions.mapsdk}",
            bluetooth                 : "com.finogeeks.mop:bluetooth:${versions.bluetooth}",
            agora                     : "com.finogeeks.mop:agora:${versions.agora}",
            media                     : "com.finogeeks.mop:media:${versions.media}",
            cast                      : "com.finogeeks.mop:cast:${versions.cast}",

            amap_3dmap                : "com.amap.api:3dmap:${versions.amap_3dmap}",
            amap_location             : "com.amap.api:location:${versions.amap_location}",
            amap_search               : "com.amap.api:search:${versions.amap_search}",

            gms_location              : "com.google.android.gms:play-services-location:${versions.gms_location}",
            gms_maps                  : "com.google.android.gms:play-services-maps:${versions.gms_maps}",

            baidumap_map              : "com.baidu.lbsyun:BaiduMapSDK_Map:${versions.baidumap_map}",
            baidumap_location         : "com.baidu.lbsyun:BaiduMapSDK_Location:${versions.baidumap_location}",
            baidumap_search           : "com.baidu.lbsyun:BaiduMapSDK_Search:${versions.baidumap_search}",

            tencentmap_map            : "com.tencent.map:tencent-map-vector-sdk:${versions.tencentmap_map}",
            tencentmap_location       : "com.tencent.map.geolocation:TencentLocationSdk-openplatform:${versions.tencentmap_location}",

            jsr305                    : "com.google.code.findbugs:jsr305:${versions.jsr305}",
            conscrypt_openjdk_uber    : "org.conscrypt:conscrypt-openjdk-uber:${versions.conscrypt_openjdk_uber}",
            animal_sniffer_annotations: "org.codehaus.mojo:animal-sniffer-annotations:${versions.animal_sniffer_annotations}",
            boost_multidex            : "com.bytedance.boost_multidex:boost_multidex:${versions.boost_multidex}",
            utilcode                  : "com.blankj:utilcode:${versions.utilcode}",

            j2v8                      : "com.eclipsesource.j2v8:j2v8:${versions.j2v8}",
            j2v8_debugger             : "com.github.AlexTrotsenko:j2v8-debugger:${versions.j2v8_debugger}",

            tbs                       : "com.tencent.tbs:tbssdk:${versions.tbs}"
    ]
}