<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:scaleType="center"
        android:src="@drawable/login_nav_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ps_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/fpt_enter_new_psd"
        android:textColor="@color/black_2c3e51"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tv_reset_psd"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />


    <TextView
        android:id="@+id/tv_new_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/fpt_new_psd"
        android:textColor="@color/black_2c3e51"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_reset_psd"
        app:layout_constraintTop_toBottomOf="@+id/tv_ps_tl" />


    <EditText
        android:id="@+id/et_new_psd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="@string/fpt_rule_psd"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_reset_psd"
        app:layout_constraintStart_toStartOf="@+id/tv_reset_psd"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_tl" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="@+id/et_new_psd"
        app:layout_constraintStart_toStartOf="@+id/et_new_psd"
        app:layout_constraintTop_toBottomOf="@+id/et_new_psd" />


    <ImageView
        android:id="@+id/iv_eye_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eye_psd_selector"
        app:layout_constraintBottom_toBottomOf="@+id/et_new_psd"
        app:layout_constraintEnd_toEndOf="@+id/et_new_psd"
        app:layout_constraintTop_toTopOf="@+id/et_new_psd" />


    <TextView
        android:id="@+id/tv_new_psd_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/20"
        android:textColor="@color/white_9a9ea5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/et_new_psd"
        app:layout_constraintTop_toBottomOf="@+id/et_new_psd" />


    <TextView
        android:id="@+id/tv_psw_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fpt_sure_psd"
        android:textColor="@color/black_2c3e51"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_reset_psd"
        app:layout_constraintTop_toBottomOf="@+id/et_new_psd" />


    <EditText
        android:id="@+id/et_psd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="@string/fpt_again_psd"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_reset_psd"
        app:layout_constraintStart_toStartOf="@+id/tv_reset_psd"
        app:layout_constraintTop_toBottomOf="@+id/tv_psw_tl" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="@+id/et_psd"
        app:layout_constraintStart_toStartOf="@+id/et_psd"
        app:layout_constraintTop_toBottomOf="@+id/et_psd" />

    <ImageView
        android:id="@+id/iv_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eye_psd_selector"
        app:layout_constraintBottom_toBottomOf="@+id/et_psd"
        app:layout_constraintEnd_toEndOf="@+id/et_psd"
        app:layout_constraintTop_toTopOf="@+id/et_psd" />


    <TextView
        android:id="@+id/tv_psd_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/20"
        android:textColor="@color/white_9a9ea5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/et_psd"
        app:layout_constraintTop_toBottomOf="@+id/et_psd" />


    <TextView
        android:id="@+id/tv_reset_psd"
        style="@style/blue_solid_btn"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:text="@string/fpt_reset_psd"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_psd" />


</androidx.constraintlayout.widget.ConstraintLayout>